.content {
  z-index: 9999;

  padding-block: 44px;

  display: flex;
  flex-direction: column;

  position: fixed;

  width: 90dvw;
  height: 100dvh;

  right: 0;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

  animation-name: loadMenu;
  animation-duration: 1.1s;

  overflow: hidden;
}

.mobile_menu_wrapper {
  padding-inline: 1rem;
}

.user_function_panel {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;

  gap: 24px;

  background-color: var(--white);

  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.modal_nav_close {
  position: absolute;

  right: 12px;
  top: 12px;

  width: 20px;
  height: 20px;

  background: transparent;
}

.modal_nav_close svg {
  color: var(--white) !important;
}

.modal_nav_close:active {
  transform: scale(1.2);
}

@keyframes loadMenu {
  0% {
    width: 0vw;
    transform: translateX(100%);
    opacity: 0.4;
  }

  100% {
    width: 90dvw;
    opacity: 1;
    transform: translateX(0);
  }
}

/* NAVIGATION PANEL  */

.middle_tile_nav {
  margin-block: 34px;
  width: 100%;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.modal_navi_link {
  padding: 18px 16px;

  display: flex;
  justify-content: center;
  position: relative;

  font-weight: 700;
  color: var(--gray-200);

  background-color: var(--gray-700);

  border: 1px solid var(--gray-200);
}

.modal_navi_link.active,
.modal_navi_link:active {
  color: var(--white);

  opacity: 1;
  background-color: var(--gray-800);
  border: 1px solid var(--gray-600);
}
